<header class="main-header">
    <!-- Logo -->
    <a [routerLink]="'/'" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>BR</b>-C</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">Bridgeport Claims</span>
    </a>
    <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button, check if user is logged in-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" *ngIf="profileManager.profile">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <!-- Top right menu items, also check if user is logged in-->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav" *ngIf="!profileManager.profile">                        
                    <li><a [routerLink]="'/register'">Register</a></li>
                    <li><a [routerLink]="'/login'">Login</a></li>
                </ul>
                <ul class="nav navbar-nav" *ngIf="profileManager.profile">                        
                    <li routerLinkActive="active" *ngIf="profileManager.profile">
                        <!--[routerLink]="'/profile'"--> 
                        <a   class="navbar-link" [routerLink]="'/main/profile'">My Account</a>
                    </li>
                    <li routerLinkActive="active" *ngIf="profileManager.profile">
                        <!--[routerLink]="'/profile'"--> 
                        <a   class="navbar-link" [routerLink]="'/main/profile'">Logged in as {{profileManager.profile? profileManager.profile.firstName+' '+profileManager.profile.lastName : ''}}</a>
                    </li>
                    <li routerLinkActive="active" *ngIf="profileManager.profile">
                        <a  style="cursor:pointer;" (click)="logout()" class="navbar-link">Logout</a>
                    </li>
                </ul>
            </div>

    </nav>
    
</header>