<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img [src]="'assets/logo/Color Logo.jpg'" class="img-square" [alt]="userName">
          <br style="line-height:2em" *ngIf="!avatar">
        </div>
        <div class="pull-left info">
          <p>{{userName}}</p>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li>
          <a [routerLink]="'/main/private'">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <!--<li>
            <a  [routerLink]="'/main/payors'">
              <i class="fa fa-user fa-fw"></i> 
              <span>Payors</span>
            </a>
        </li>       -->
        <li>
            <a  [routerLink]="'/main/users'" *ngIf="allowed">
              <i class="fa fa-user fa-fw"></i> 
              <span>Users</span>
            </a>
        </li>       
        <li>
            <a  [routerLink]="'/main/claims'">
              <i class="fa fa-credit-card fa-fw"></i> 
              <span>Claims</span>
            </a>
        </li>       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>