<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                 <h3>We can't seem to find the page you're looking for</h3>
                <div class="row">
                    <div class="span5">
                        Please choose one of the locations below:
                    </div>
                </div>
                <div class="row"><br/></div>
                <div class="row">
                    <div class="col-md-3">
                         <a [routerLink]="'/main/private'" class="btn btn-primary btn-md btn-block">Home</a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                         <a (click)="backClicked()" class="btn btn-default btn-md btn-block">Go back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>