{
  "name": "node-scan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "moment": "^2.20.1",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "sqlite3": "^3.1.13"
  }
}
