  <div class="row invoice-info">
        <div class="col-sm-12 invoice-col">
          <div class="table-responsive">
            <table class="table no-margin table-striped">
              <thead>
              <tr>
                <th>Date</th>
                <th>RxNum</th>
                <th>Type</th>
                <th>File</th>
              </tr>
              </thead>
              <tbody>
              <!--<tr *ngFor="let pay of claimManager.selectedClaim.payments">
                <td>{{pay.date  | date:"shortDate"}}</td>
                <td>{{pay.checkNumber}}</td>
                <td>{{pay.RxNum}}</td>
                <td>{{pay.checkAmount}}</td>               
              </tr>-->
              </tbody>
            </table>
          </div>
        </div>
  </div>