<ng-container   *ngIf="claimManager.dataSize==1 || claimManager.selected">
    <div class="row invoice-info" *ngFor="let claim of claimManager.claimsData">
      <div class="col-sm-6 invoice-col" *ngIf="claimManager.dataSize==1 || claim.claimId==claimManager.selectedClaim.claimId">
        <address>
          Name: {{claim.name || (claim.firstName+' '+claim.lastName)}}<br>
          DOB: {{claim.dateOfBirth}}<br>
          Gender: {{claim.gender}}<br>
          Carrier: {{claim.carrier}}<br/>
          Adjustor : {{claim.adjustor}}<br>
          Adjustor Ph : {{claim.adjustorPhoneNumber}}<br><br>
          Eligibility Entered: {{claim.dateEntered}}<br><br>
        </address>
      </div>
      <!-- /.col -->
      <div class="col-sm-6 invoice-col"  *ngIf="claimManager.dataSize==1 || claim.claimId==claimManager.selectedClaim.claimId">
        <address>
          Claim #: {{claim.claimNumber}}<br>
          Injury Date: {{claim.injuryDate}}<br>
          Adjustor Fax : {{claim.adjustorFaxNumber}}<br>
        </address>
        <br/><br/><br/><br/><br/>
        <span class="label label-warning" style="cursor:pointer;font-size:9pt" (click)="view(claim.claimId);"  *ngIf="claimManager.dataSize==1"> View </span>
        <button type="button" class="btn btn-flat bg-purple btn-sm" (click)="claimManager.selected=undefined"  style="font-size:10pt"  *ngIf="claimManager.dataSize>1"> Back to Claim Results </button>
      </div>
  </div>
</ng-container>
<ng-container *ngIf="claimManager.dataSize>1 && ! claimManager.selected">
  <div class="row invoice-info">
        <div class="col-sm-12 invoice-col">
          <div class="table-responsive">
            <table class="table no-margin table-striped table-hover">
              <thead>
              <tr>
                <th>Claim #</th>
                <th>Name</th>
                <th>Carrier</th>
                <th>Injury Date</th>
                <th>&nbsp;</th>
              </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let claim of claimManager.claimsData">
                  <tr [class.active]="claimManager.selected && claim.claimId==claimManager.selectedClaim.claimId">                
                    <td>{{claim.claimNumber}}</td>
                    <td *ngIf="claim.name">{{claim.name}}</td>
                    <td *ngIf="!claim.name">{{claim.firstName}}  {{claim.lastName}}</td>
                    <td>{{claim.carrier}}</td>
                    <td>{{claim.injuryDate}}</td>
                    <td><span class="label label-warning" style="cursor:pointer;font-size:9pt" (click)="view(claim.claimId)"> View </span></td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </div>
        </div>
  </div>
</ng-container>
