{
  "name": "bridgeportclaims-client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --proxy-config proxy.conf.json",
    "start:dev": "ng serve --host 0.0.0.0 --proxy-config dev-proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.3",
    "@angular/cli": "^1.0.0",
    "@angular/common": "^4.2.3",
    "@angular/compiler": "^4.2.3",
    "@angular/core": "^4.2.3",
    "@angular/forms": "^4.2.3",
    "@angular/http": "^4.2.3",
    "@angular/platform-browser": "^4.2.3",
    "@angular/platform-browser-dynamic": "^4.2.3",
    "@angular/router": "^4.2.3",
    "admin-lte": "*",
    "angular2-jwt": "0.1.27",
    "angular2-uuid": "^1.1.0",
    "core-js": "^2.4.1",
    "immutable": "^3.8.1",
    "ng2-toastr": "^4.1.0",
    "npm": "^5.0.3",
    "rm-modules": "^1.0.2",
    "rxjs": "^5.1.0",
    "startbootstrap-sb-admin-2": "git+https://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git",
    "sweetalert2": "^6.6.5",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.2.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-file-upload": "^1.2.1",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
