// Here you can add other styles
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 0px;
  padding: 0px;
  border: 1px solid transparent;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0
}

.sidebar-menu > li {
  position: relative;
  margin: 0;
  padding: 0
}

.sidebar-menu > li > a {
  padding: 12px 5px 12px 15px;
  display: block;
  color: white;
  text-decoration: none;
}

.sidebar-menu > li > a > .fa, .sidebar-menu > li > a > .glyphicon,
.sidebar-menu > li > a > .ion {
  width: 20px
}

.sidebar-menu > li .label, .sidebar-menu > li .badge {
  margin-right: 5px
}

.sidebar-menu > li .badge {
  margin-top: 3px
}

.sidebar-menu li.header {
  padding: 10px 25px 10px 15px;
  font-size: 12px
}

.sidebar-menu li > a > .fa-angle-left, .sidebar-menu li > a > .pull-right-container > .fa-angle-left {
  width: auto;
  height: auto;
  padding: 0;
  margin-right: 10px
}

.sidebar-menu li.active > a > .fa-angle-left, .sidebar-menu li.active > a > .pull-right-container > .fa-angle-left {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg)
}

.sidebar-menu li.active > .treeview-menu {
  display: block
}

.sidebar-menu .treeview-menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 5px
}

.sidebar-menu .treeview-menu .treeview-menu {
  padding-left: 20px
}

.sidebar-menu .treeview-menu > li {
  margin: 0
}

.sidebar-menu .treeview-menu > li > a {
  padding: 5px 5px 5px 15px;
  display: block;
  font-size: 14px
}

.sidebar-menu .treeview-menu > li > a > .fa, .sidebar-menu .treeview-menu > li > a > .glyphicon, .sidebar-menu .treeview-menu > li > a > .ion {
  width: 20px
}

.sidebar-menu .treeview-menu > li > a > .pull-right-container > .fa-angle-left, .sidebar-menu .treeview-menu > li > a > .pull-right-container > .fa-angle-down, .sidebar-menu .treeview-menu > li > a > .fa-angle-left, .sidebar-menu .treeview-menu > li > a > .fa-angle-down {
  width: auto
}