<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="box">
            <div class="box-body">
                <div class="row">
                    <!--<div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-group fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">26</div>
                                        <div>Payors</div>
                                    </div>
                                </div>
                            </div>
                            <a [routerLink]="'/main/payors'">
                                <div class="panel-footer">
                                    <span class="pull-left">Manage</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>-->
                    <div class="col-lg-3 col-md-6"  *ngIf="allowed">
                        <a a [routerLink]="'/main/users'" class="panel">
                            <div class="panel-heading" style="height:80px;background-image:url(assets/Users_Icon_Design.png);background-size:100% 100%">
                                <div class="row">
                                    <div class="col-xs-12">
                                         
                                    </div>
                                </div>
                            </div>                           
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a [routerLink]="'/main/claims'" class="panel">
                            <div class="panel-heading" style="height:80px;background-image:url(assets/Claim_Icon_Design.png);background-size:100% 100%">
                                <div class="row">
                                    <div class="col-xs-12">
                                         
                                    </div>
                                </div>
                            </div>                            
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6" *ngIf="allowed">
                        <a [routerLink]="'/main/fileupload'" class="panel">
                            <div class="panel-heading" style="height:80px;background-image:url(assets/file-upload-green.png);background-size:100% 100%">
                                <div class="row">
                                    <div class="col-xs-12">
                                         
                                    </div>
                                </div>
                            </div>                            
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>