<div class="row">
    <div class="col-lg-12">
        <div class="box">
            <div class="box-body"> 
                <form role="form" class="center-form" [formGroup]="form" autocomplete="off" autocapitalize="none" autocomplete="off">
                    <h4>Enter  your email to recover lost password</h4>
                    <div class="form-group">
                        <input type="text" formControlName="email" class="form-control" placeholder="Email address or login"
                            required>
                        <p class="text-danger form-control-static" *ngIf="form.get('email').errors && form.get('email').value">Invalid Email address</p>
                    </div>
                    <button class="btn btn-primary btn-block" type="submit" (click)="submit()" [disabled]="!form.valid">Reset password</button>
                </form>
            </div>
            
            <div class="overlay" *ngIf="submitted" style="text-align:center;">
                <img src="assets/1.gif">
            </div> 
        </div>    
    </div>
</div>
