<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="box">
            <div class="box-header with-border"><h3 class="box-title">Payors</h3></div>
            <div class="box-body row">
                <div class="col-lg-12"   id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Search and Filter</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse out">
                                <div class="panel-body">
                                    Will add search and filter UI
                                </div>
                            </div> 
                        </div> 
                </div>
                <div class="col-lg-11 col-lg-offset-1">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Billing Details</th>
                                <th width="20%">Notes</th>
                                <th>Created On</th>
                                <th>Updated On</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody> 
                            <ng-container *ngFor="let payor of payors">
                            <tr>
                                <td>{{payor.payorId}}</td>
                                <td>
                                <b>Name</b>: {{payor.billToName}}<br/>
                                <b>Address 1</b>: {{payor.billToAddress1}}<br/>
                                <b>Address 2</b>: {{payor.billToAddress2}}<br/>
                                <b>City</b>: {{payor.billToCity}}<br/>
                                <b>State</b>: {{payor.billToState}}<br/>
                                <b>Phone Number</b>: {{payor.phoneNumber}}<br/>
                                </td>
                                <td>{{payor.notes}}</td>
                                <td class="center">{{payor.createdOn | date:"medium"}}</td>
                                <td class="center">{{payor.updatedOn | date:"medium"}}</td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-primary" title ="View"><i class="fa fa-eye-slash"></i></button>                     
                                    <button type="button" class="btn btn-xs btn-info"  title ="Edit"><i class="fa fa-pencil-square"></i></button>                     
                                    <button type="button" class="btn btn-xs btn-danger"  title ="Delete"><i class="fa fa-trash-o"></i></button>                     
                                </td>
                            </tr>
                            </ng-container>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="3" class="right">
                                <button type="button" class="btn btn-default"  (click)="prev()" *ngIf="pageNumber>1">Prev</button> 
                                <button type="button" class="btn btn-info">{{pageNumber}}</button>
                                <button type="button" class="btn btn-warning" (click)="next()">Next</button>
                            </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
             <div class="overlay" *ngIf="loading">
                <i class="fa fa-refresh fa-spin"></i>
            </div> 
        </div>
    </div>
 </div>